# KafkaCleaner

./: README.md
src/: KafkaCleaner.sln
src/Abstractions/: Abstractions.csproj  IKafkaServiceClient.cs
src/KafkaCleaner/: FormHelpers.cs  Helpers.cs  KafkaCleaner.csproj  Program.cs  appsettings.json
src/KafkaCleaner/UI/: KafkaListWindow.Designer.cs  KafkaListWindow.cs
src/Logic/: KafkaServiceClient.cs  KafkaServiceClientConfiguration.cs  Logic.csproj
src/Logic.Tests/: BootstrapConfigurationValidator.Tests.cs  KafkaServiceClient.Tests.cs  Logic.Tests.csproj
src/Logic/Configuration/: BootstrapConfiguration.cs  KafkaServiceClientConfiguration.cs
src/Logic/Configuration/Validation/: BootstrapConfigurationValidator.cs  KafkaServiceClientConfigurationValidator.cs
src/Models/: Models.csproj  Topic.cs
